# Generated by Django 3.0.1 on 2020-01-06 14:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('c_name', models.CharField(default='obiad', max_length=50, verbose_name='Nazwa kategorii')),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Ingredient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('i_name', models.CharField(default='mąka', max_length=50, verbose_name='Nazwa składnika')),
            ],
        ),
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('r_name', models.CharField(max_length=100, verbose_name='Nazwa potrawy')),
                ('r_prepare_time', models.IntegerField(verbose_name='Czas przygotowania')),
                ('r_cook_time', models.IntegerField(verbose_name='Czas gotowania')),
                ('r_picture', models.ImageField(upload_to='images/', verbose_name='Zdjęcie')),
                ('r_category', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='recipes.Category', verbose_name='Kategoria')),
                ('r_ingredients', models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='recipes.Ingredient', verbose_name='Składniki')),
            ],
        ),
    ]
