# Generated by Django 2.2.9 on 2020-01-06 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_auto_20200106_1526'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='r_ingredients',
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='i_name',
            field=models.CharField(max_length=50, verbose_name='Nazwa składnika'),
        ),
    ]
