# Generated by Django 2.2.9 on 2020-01-06 15:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_auto_20200106_1556'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='r_ingredient',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='recipes.Ingredient', verbose_name='Składniki'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recipe',
            name='r_opis',
            field=models.CharField(default='', max_length=1000, verbose_name='Opis przygotowania'),
        ),
    ]
