# Generated by Django 2.2.9 on 2020-01-06 18:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_auto_20200106_1609'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipe',
            name='r_ingredient',
        ),
        migrations.AlterField(
            model_name='recipe',
            name='r_opis',
            field=models.TextField(default='', max_length=1000, verbose_name='Opis przygotowania'),
        ),
    ]
